{
  "name": "sdui-template-storybook",
  "version": "0.1.0",
  "private": true,
  "description": "Storybook for SDUI Template Library",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build:internal": "storybook build",
    "lint": "eslint \"src/**/*.ts*\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@lodado/sdui-design-files": "workspace:*",
    "@lodado/sdui-template": "workspace:*",
    "@lodado/sdui-template-component": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.1.10",
    "@storybook/addon-docs": "^10.1.10",
    "@storybook/react-vite": "^10.1.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-sdui-template": "workspace:*",
    "eslint-plugin-storybook": "^10.1.10",
    "postcss": "^8.4.47",
    "storybook": "^10.1.10",
    "tailwindcss": "^4",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.0"
  }
}
