{
  "author": "lodado",
  "bugs": {
    "url": "https://github.com/lodado/sdui-template/issues"
  },
  "contributors": [],
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "description": "SDUI (Server-Driven UI) template library for React. A flexible and powerful template system for building server-driven user interfaces with dynamic layouts and components.",
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.7",
    "babel-jest": "29.5.0",
    "eslint": "^8.57.0",
    "eslint-config": "workspace:*",
    "jest-config": "workspace:*",
    "rollup-config": "workspace:*",
    "ts-jest": "29.0.5",
    "tsconfig": "workspace:*"
  },
  "exports": {
    ".": {
      "import": "./index.ts",
      "require": "./index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**",
    "README.md"
  ],
  "homepage": "https://github.com/lodado/sdui-template",
  "keywords": [
    "react",
    "sdui",
    "server-driven-ui",
    "template",
    "layout",
    "dynamic",
    "components",
    "ui"
  ],
  "license": "MIT",
  "main": "./index.ts",
  "module": "./index.ts",
  "name": "@lodado/sdui-template",
  "packageManager": "pnpm@9.0.6",
  "peerDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "import": {
          "default": "./dist/es/client/index.mjs",
          "types": "./dist/types/index.d.ts"
        },
        "require": {
          "default": "./dist/cjs/client/index.cjs",
          "types": "./dist/types/index.d.ts"
        }
      }
    },
    "main": "./dist/cjs/client/index.cjs",
    "module": "./dist/es/client/index.mjs",
    "source": "./src/index.ts",
    "types": "./dist/types/index.d.ts"
  },
  "scripts": {
    "build": "rollup -c && tsc --emitDeclarationOnly --declarationMap false --declaration --declarationDir dist/types",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "lint": "eslint \"src/**/*.ts*\"",
    "manual-release": "pnpm run build && pnpm publish --no-git-checks",
    "test": "jest --passWithNoTests"
  },
  "sideEffects": false,
  "source": "./index.ts",
  "types": "./index.ts",
  "version": "1.0.7"
}
